html {
  position: relative;
  min-height: 100%;
}
/* For static nav and footer */
body {
  padding-top: 70px;
  margin-bottom: 75px;
}
.grid {
  margin: 0 auto;
}
.grid-item {
  background: white;
  color: black;
  min-height: 50px;
  box-shadow: 0 0 2px 1px gray;
  height: auto;
  min-width: 380px;
  padding: 15px;
  word-wrap: break-word;
  margin: 5px;
  font-family: monospace;
  text-align: center;
}

.center-img {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.4;
}

/* Delete button form */
.grid-item > form {
  position: absolute;
  top: 5px;
  right: 5px
}
.grid-img {
  max-width:100%;
  left: 10px;
}
/* Static navbar */
.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}
.alert {
  margin-top: 20px;
}
/* Static footer */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p, ul {
    margin-bottom: 0;
  }
}
/* Margin on fa icons */
.fa {
  margin-right: 6px;
}

@media (max-width: 500px) {
  .grid-item {
    min-width: 100%;
    width: 100%;
    margin-top: 5px;
    margin: 0px;
  }
}